DB_NAME=fleetdb
DB_USER=fleetuser
DB_PASSWORD=fleetpass
DB_PORT=3306
JWT_KEY=
JWT_EXPIRATION=86400000
SPRING_PROFILES_ACTIVE=dev
APPLICATION_BASE_URL=http://localhost:8080
LOCAL_IP= # ip da sua maquina local

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:+ #numero de telefone twilio

# AZURE STORAGE
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"