DB_NAME=fleetdb
DB_USER=fleetuser
DB_PASSWORD=fleetpass
DB_PORT=3306
JWT_KEY=your_jwt_secret_key
JWT_EXPIRATION=86400000
SPRING_PROFILES_ACTIVE=dev
APPLICATION_BASE_URL=http://localhost:8080
LOCAL_IP=your_local_ip_address
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:numero