JWT_KEY=
JWT_EXPIRATION=86400000
SPRING_PROFILES_ACTIVE=dev
APPLICATION_BASE_URL=http://localhost:8080
LOCAL_IP= # ip da sua maquina local

# MYSQL
DB_NAME=fleetdb
DB_USER=fleetuser
DB_PASSWORD=fleetpass
DB_PORT=3306
DB_HOST=fleet-db-mysql


# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:+ #numero de telefone do twilio
SENDGRID_API_KEY=
MAIL_FROM_ADDRESS= # email cadastrado e verificado no send grid do twilio como sender

# AZURE STORAGE (BLOB MANIPULATION)
AZURE_STORAGE_CONNECTION_STRING=""

# AZURE SERVICE BUS (QUEUE)
AZURE_SERVICEBUS_CONNECTION_STRING=""
AZURE_SERVICEBUS_IDLE_TIMEOUT=60000